section{
  clear: left;
}

h1, h2, h3{
  font-family: Arial, Helvetica, sans-serif;
}

p{
  font-family: 'Times New Roman', Times, serif;
}

ul{
  list-style: none;
}

ul li img{
  width: 100%;
  max-width: 190px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 6px;
  position: relative;
  animation: mymove 3s;
}

@keyframes mymove {
  0%   {top: 0px;}
  25%  {top: 100px;}
  75%  {top: 25px}
  100% {top: 0px;}
}

.grid-item{
  height: 480px;
  text-align: justify;
  padding: 6px;
}

@media (min-width: 992px) {
  
  #grid-floats .grid-item {
    float: left;
    background-color:darkcyan;
    width: calc(100%/4 - 1%);
    margin: 0.5%;
    box-sizing: border-box;
    font-size: 1rem;
  }
  
  #grid-floats .grid-item:first-child{
    width: 48.50%;
    background-color: darkturquoise;  
  }

  #grid-floats .grid-item:nth-child(n+2):nth-child(-n+3){
    width: 24.25%;
  }
  
  #grid-flex{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }

  #grid-flex .grid-item{
    width: calc(100%/4 - 1%);
    margin: 0.5%;
    padding: 10px;
    box-sizing: border-box;
    font-size: 1rem;
  }
  
  .grid-item:nth-child(1){
    flex: 0 0 calc(50% - 1%);
    background-color: rgb(175, 175, 175);
  }
  
  .grid-item:nth-child(n+2):nth-child(-n+3){
    flex: 0 0 calc(25% - 1%);
  }
  
  .grid-item:nth-child(n+2){
    background-color: rgb(125, 125, 125);
  }
}

@media (max-width: 991px) and (min-width:577px) {

  #grid-floats .grid-item {
    float: left;
    background-color: green;
    width: calc(100%/3 - 1%);
    margin: 0.5%;
    box-sizing: border-box;
    font-size: 1rem;
  }

  #grid-floats .grid-item:first-child{
    width: 49%;
    background-color: chartreuse;  
  }

  #grid-floats .grid-item:nth-child(2){
    width: 49%;
  }

  #grid-flex{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch; 
  }
  
  #grid-flex .grid-item{
    width: calc(100%/3 - 1%);
    margin: 0.5%;
    padding: 10px;
    box-sizing: border-box;
    font-size: 1rem;
  }
  
  .grid-item:nth-child(n+1):nth-child(-n+2){
    flex: 0 0 calc(50% - 1%);
  }
  
  .grid-item:nth-child(1){
    background-color: cyan;
  }
  
  .grid-item:nth-child(n+2){
    background-color: darkcyan;
  }
}
  
@media (max-width: 576px) {
  
  #grid-floats .grid-item {
    float: left;
    background-color: red;
    width: calc(50% - 1%);
    margin: 0.5%;
    padding: 10px;
    box-sizing: border-box;
    font-size: 1rem;
  }
  
  #grid-floats .grid-item:first-child{
    width: 99%;
    background-color: rgb(251, 255, 0);  
  }
 
  #grid-flex{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }
    
  #grid-flex .grid-item{
    width: calc(50% - 1%);
    margin: 0.5%;
    padding: 10px;
    box-sizing: border-box;
    font-size: 1rem;     
  }  
  
  .grid-item:nth-child(1){
    flex: 0 0 calc(100% - 1%);
    background-color:rgb(0, 255, 55);
  }
  
  .grid-item:nth-child(n+2){
    background-color: rgb(50, 205, 115);
  }
}